Normal:
29941 synsets

Domains found:

(10009276-n)    Synset('detective.n.01')            geography history
(02312014-v)    Synset('divert.v.04')               administration school
(11112377-n)    Synset('kubrick.n.01')              biology plants
(13325505-n)    Synset('surcharge.n.01')            medicine
(02381261-n)    Synset('dun.n.01')                  animals biology
(14415518-n)    Synset('insulation.n.01')           metrology transport
(02281611-s)    Synset('apathetic.s.01')            factotum
(06802258-n)    Synset('hairline.n.01')             factotum
(08375526-n)    Synset('lobby.n.03')                geography
(13691764-n)    Synset('colombian_peso.n.01')       town_planning
(01342949-s)    Synset('apathetic.s.02')            factotum
(01524298-v)    Synset('jam.v.06')                  plants
(04987620-n)    Synset('timbre.n.01')               anatomy
(04526964-n)    Synset('ventilator.n.01')           factotum
(01323518-v)    Synset('stone.v.01')                factotum
(00946105-v)    Synset('enumerate.v.01')            factotum
(00798491-s)    Synset('bibulous.s.01')             factotum
(10142946-n)    Synset('grandmaster.n.01')          chemistry
(14048441-n)    Synset('parturiency.n.01')          chemistry
(12104238-n)    Synset('tallgrass.n.01')            biology plants
(00090386-v)    Synset('shock.v.06')                factotum
(03818629-n)    Synset('neosporin.n.01')            artisanship buildings
(00572285-n)    Synset('hook.n.06')                 factotum
(00099951-n)    Synset('magic_trick.n.01')          baseball
(02803349-n)    Synset('bass.n.07')                 home
(03561345-n)    Synset('illustration.n.04')         chemistry pharmacy
(01823574-s)    Synset('impracticable.s.01')        factotum
(01887576-v)    Synset('glide.v.01')                factotum
(13692559-n)    Synset('guinea-bissau_peso.n.01')   factotum
(00106726-n)    Synset('ringer.n.04')               factotum
(10462429-n)    Synset('powerhouse.n.01')           history person
(00001740-v)    Synset('breathe.v.01')              medicine
(11112488-n)    Synset('kuhn.n.01')                 biology plants
(08950035-n)    Synset('apeldoorn.n.01')            mythology
(02767872-a)    Synset('nazarene.a.02')             factotum
(02221178-v)    Synset('negociate.v.03')            economy
(04435180-n)    Synset('tile.n.01')                 furniture
(03268553-n)    Synset('elbow.n.03')                mechanics
(03732458-n)    Synset('maxi.n.01')                 buildings
(00280930-v)    Synset('lighten.v.05')              factotum
(02121290-s)    Synset('flippant.s.01')             factotum
(00183932-s)    Synset('addressable.s.01')          factotum
(04076533-n)    Synset('replica.n.01')              optics
(14324274-n)    Synset('agony.n.02')                religion
(00653044-s)    Synset('decussate.s.01')            factotum
(02254495-v)    Synset('liquidate.v.04')            factotum
(02011865-v)    Synset('derail.v.02')               factotum
(06267655-n)    Synset('gazette.n.01')              graphic_arts
(01357027-s)    Synset('bracing.s.01')              factotum
(08168978-n)    Synset('state.n.04')                geography
(01274741-s)    Synset('dicky.s.01')                factotum
(00558612-s)    Synset('claustrophobic.s.01')       factotum
(12582231-n)    Synset('palm.n.03')                 administration exchange law
(00093327-v)    Synset('relapse.v.02')              biology
(00286605-v)    Synset('stain.v.02')                industry
(00965871-v)    Synset('announce.v.02')             factotum
(00429642-v)    Synset('spill.v.06')                physics
(01945010-s)    Synset('indefensible.s.01')         factotum
(02353088-v)    Synset('snag.v.02')                 factotum
(00729109-v)    Synset('trace.v.01')                factotum
(00600235-v)    Synset('audit.v.02')                factotum
(00920125-v)    Synset('sequence.v.02')             linguistics
(09265620-n)    Synset('descent.n.05')              music
(01845105-v)    Synset('stooge.v.01')               animals
(01185264-s)    Synset('dense.s.03')                factotum
(00708376-v)    Synset('scheme.v.02')               factotum
(01256600-v)    Synset('carve.v.02')                factotum
(00036762-r)    Synset('intrinsically.r.01')        factotum
(08511241-n)    Synset('bottom.n.01')               geography
(10453265-n)    Synset('poor_devil.n.01')           architecture painting
(01147950-n)    Synset('suppression.n.02')          politics
(02221010-v)    Synset('alien.v.01')                commerce economy
(04687333-n)    Synset('appeal.n.02')               chemistry
(01488555-v)    Synset('overload.v.03')             factotum
(00276689-s)    Synset('murky.s.02')                factotum
(01884383-v)    Synset('buck.v.04')                 factotum
(05987835-n)    Synset('edification.n.01')          literature
(01819554-v)    Synset('intimidate.v.02')           factotum
(11281837-n)    Synset('sargent.n.01')              biology plants
(06701596-n)    Synset('master_of_education.n.01')  factotum
(03936269-n)    Synset('pile.n.06')                 military
(10465922-n)    Synset('presbyterian.n.01')         anthropology
(10772289-n)    Synset('webmaster.n.01')            electricity
(01747996-s)    Synset('recognizable.s.01')         factotum
(02240674-v)    Synset('bid.v.05')                  law money politics tax
(05127640-n)    Synset('latitude.n.04')             biology
(13326198-n)    Synset('freight.n.03')              medicine
(02687916-v)    Synset('cover.v.03')                factotum
(08541609-n)    Synset('commune.n.01')              geography
(13273836-n)    Synset('dividend.n.03')             medicine
(04961691-n)    Synset('gray.n.01')                 medicine
(13846199-n)    Synset('first.n.01')                chemistry
(05668915-n)    Synset('protocol.n.03')             mathematics
(04105438-n)    Synset('roof.n.02')                 mechanics
(01252425-v)    Synset('smear.v.01')                factotum
(00286756-n)    Synset('hitch.n.07')                free_time transport
(07848338-n)    Synset('butter.n.01')               enterprise tourism
(14427065-n)    Synset('childhood.n.02')            time_period
(02425529-s)    Synset('disorderly.s.02')           factotum
(05229805-n)    Synset('germ.n.02')                 anatomy
(08935848-n)    Synset('dijon.n.01')                person
(09084196-n)    Synset('rockford.n.01')             geography
(01572728-v)    Synset('strain.v.06')               factotum
(00324056-n)    Synset('transfusion.n.01')          music
(00050037-n)    Synset('registration.n.01')         military
(03996145-n)    Synset('power_saw.n.01')            industry
(00858377-n)    Synset('nap.n.04')                  buildings
(02815135-a)    Synset('tibial.a.01')               administration geography
(06872562-n)    Synset('baritone.n.02')             factotum
(02577061-a)    Synset('worldly.a.01')              person
(00394813-v)    Synset('blend.v.03')                factotum
(01785242-v)    Synset('die.v.06')                  factotum
(09967555-n)    Synset('cossack.n.01')              person
(01100145-v)    Synset('win.v.01')                  factotum
(02704792-n)    Synset('amphibian.n.01')            basketball buildings
(04004767-n)    Synset('printer.n.02')              fashion
(01684337-v)    Synset('sculpt.v.01')               factotum
(01046059-v)    Synset('roar.v.01')                 factotum
(02625521-v)    Synset('bead.v.01')                 factotum
(00215048-r)    Synset('boringly.r.01')             factotum
(01999218-v)    Synset('precede.v.04')              vehicles
(07812184-n)    Synset('spice.n.02')                factotum
(05897553-n)    Synset('apparition.n.03')           computer_science
(09108884-n)    Synset('butte.n.02')                anthropology geography
(12900462-n)    Synset('capsicum.n.01')             metrology money
(03669886-n)    Synset('limiter.n.01')              buildings religion town_planning
(04255163-n)    Synset('socket.n.02')               factotum
(00003380-r)    Synset('annoyingly.r.01')           factotum
(02193194-v)    Synset('spot.v.02')                 geometry
(00479060-v)    Synset('drown.v.04')                factotum
(01447937-s)    Synset('close.s.12')                factotum
(01424456-v)    Synset('embrace.v.02')              factotum
(00105023-a)    Synset('unambitious.a.01')          factotum
(00381601-v)    Synset('transform.v.03')            music
(02125223-v)    Synset('scent.v.02')                factotum
(07206887-n)    Synset('contradiction.n.02')        chemistry gastronomy

Distinct domains:

exchange geography optics religion plants literature biology person enterprise
town_planning history time_period geometry electricity vehicles factotum
free_time artisanship tourism mythology graphic_arts tax fashion chemistry
military basketball computer_science gastronomy school linguistics medicine
industry home mechanics commerce administration painting baseball politics
pharmacy law metrology animals anthropology mathematics anatomy physics
furniture economy architecture music transport money buildings
